<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f240561dba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Boot.css">
    <title>Home - Bandstore</title>
    <style>
      *{
    margin: 0px;
    padding: 0px;
}
.bg-blue1{
    background-image:linear-gradient(#0d6dfd7f,#0d6dfd84);
    border: 2px solid #0d6dfd84;
}
.bg-img{
    border: 5px solid green;
    width: 100%;
    height: 100%;
    background-image: url(Images/bg-img.1.webp);
    background-repeat: no-repeat;
}
.bg-col{
    background-image:linear-gradient(#0d6dfd57,#0d6dfd4a);
    border: 2px solid black;
    height: 640px;
    width: 98vw;
}
    </style>
</head>
<body>
    <div class="bg-img border border-2 border-dark">
      <div class=""> 
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue1 py-4 ps-5">
          <div class="container-fluid">
            <a class="navbar-brand fw-bolder" href="#"><img src="Images/logo1-free-img.png" alt="DNK"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">EVERYTHING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">WOMEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">MEN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">ACCESSORIES</a>
                </li>
              </ul>
              <ul class="d-flex">
                <li class="nav-item list-unstyled">
                  <a class="nav-link active text-light" aria-current="page" href="#">ABOUT</a>
                </li>
                <li class="nav-item list-unstyled">
                  <a class="nav-link active text-light" aria-current="page" href="#">CONTACTUS</a>
                </li>
                <li class="nav-item list-unstyled">
                  <a class="nav-link active text-light" aria-current="page" href="#">$0.00</a>
                </li>
                <li class="nav-item list-unstyled">
                  <i class="fa-solid fa"></i>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div>
          <div class="cont">
            <h1 class="text-light bg-col">Raining Offers For Hot Summer!</h1>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 100px;"></div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f240561dba.js" crossorigin="anonymous"></script>
    <title>Home - Bandstore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg-blue1 {
            background-image: linear-gradient(#0d6dfd7f, #0d6dfd84);
            border: 2px solid #0d6dfd84;
        }
        .bg-img {
            position: relative;
            width: 100%;
            height: 60vh; /* Set initial height, adjust as needed */
            overflow: hidden; /* Ensure image doesn't overflow */
        }
        .bg-img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire div */
        }
        .bg-col {
            background-image: linear-gradient(#0d6dfd57, #0d6dfd4a);
            border: 2px solid black;
        }
        .navbar-brand img {
            max-height: 50px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="bg-img">
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue1 py-4 px-md-5">
            <div class="container-fluid">
                <a class="navbar-brand fw-bolder" href="#"><img src="Images/logo1-free-img.png" alt="DNK"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">EVERYTHING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACCESSORIES</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="#">CONTACTUS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="#">$0.00</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h1 class="text-light bg-col text-center py-5">Raining Offers For Hot Summer!</h1>
                </div>
            </div>
        </div>
        <img src="Images/bg-img.1.webp" alt="Background Image">
    </div>
</body>
</html>
