* {
  margin: 0px;
  padding: 0px;
}
.bg-blue1 {
  background-image: linear-gradient(#0d6dfd94, rgba(0, 0, 0, 0.208));
}
.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#0d6dfd6b, rgba(0, 0, 0, 0.642)),
    url(Images/bg-img.1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.bg-col {
  position: relative;
  width: 100%;
  height: 775px;
}
.btn1 {
  height: 50px;
  width: 125px;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-outline-light1 {
  color: #000;
  background-color: white;
  border-color: #f8f9fa;
}
.btn-outline-light1:hover {
  color: white;
  background-color: black;
  border-color: black;
}
.btn2 {
  color: white;
  height: 50px;
  width: 125px;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.positioncont {
  width: 40vw;
  position: relative;
  top: 125px;
  left: 100px;
}
.fosi1 {
  font-size: 60px;
}
.fosi2 {
  font-size: 24px;
}
.slide-container {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  padding-top: 50px;
}
.slide-image {
  animation: scroll 10s infinite;
  transition: transform 1s;
}
@keyframes scroll {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(calc(1250px));
  }
}
.container1 {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.cards {
  width: 30vw;
  height: 60vh;
}
.card-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.381)),
    url(Images/card-images-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.381)),
    url(Images/card-img-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.381)),
    url(Images/card-images-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hp {
  position: relative;
  top: 200px;
  left: 30px;
}
.pp {
  position: relative;
  top: 200px;
  left: 30px;
}
.pp1 {
  position: relative;
  top: 200px;
  left: 30px;
}
.bt-1 {
  position: relative;
  top: 200px;
  left: 30px;
}
.dist {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cont-2 {
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 255, 0.523);
  width: 5vw;
}
.bg-col-1 {
  background-color: rgba(0, 0, 0, 0.03);
}
.cards-1 {
  width: 15vw;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
}
.bg-img1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(Images/bg-image-2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.bg-col1 {
  position: relative;
  width: 100%;
  height: 475px;
}
.container3 {
  position: relative;
  top: 60px;
  right: 250px;
  width: 50%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.disp {
  display: flex;
  flex-wrap: wrap;
}
.img-div {
  position: relative;
  width: 21vw;
}
.card-img-top1 {
  width: 30%;
}
.bor-der {
  border: 2px solid rgba(0, 0, 0, 0.1);
}
a:hover {
  color: blue;
}
.cont-1 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.cont-3 {
  width: 30vw;
}
.cont-4 {
  width: 20vw;
}
.btn-outline-primary-1 {
  border-color: #0d6efd;
  background-color: #0d6efd;
}
.btn-outline-primary-1:hover {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6dfd67;
}
.cont-5 {
  position: relative;
  left: 1050px;
  bottom: 40px;
  width: 30vh;
}
.fa-user-1 {
  color: white;
  position: relative;
  top: 9px;
}
.bor {
  height: 50vh;
}
.bg-img-1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.651)),
    url(Images/account.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.pos {
  display: flex;
  justify-content: center;
  position: relative;
  top: 90px;
}
.f-s {
  font-size: 65px;
}
.fa-user-2 {
  color: rgba(0, 0, 0, 0.715);
  position: relative;
  top: 9px;
}
.hei-1 {
  height: 30vh;
}
.wid {
  width: 43%;
  height: 20%;
}
.bg-col-1 {
  position: relative;
  width: 100%;
  height: 575px;
}
.bg-img-2 {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.651)),
    url(Images/About-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.wiim {
  height: 100%;
  width: 100%;
}
.dp {
  display: flex;
  flex-wrap: wrap;
}
.text,
.img {
  width: 50%;
}
.cont-6 {
  border-top: 5px solid rgba(0, 0, 255, 0.523);
  width: 5vw;
}
.cont-7 {
  border-top: 5px solid rgba(0, 0, 255, 0.523);
  width: 5vw;
  margin: auto;
}
.cont-8{
  margin: auto;
  width: 15vw;
}
.f-s1{
  font-size: 50px;
}
.cont-9{
  width: 50vw;
  margin: auto;
}
.cont-10{
  width: 30vw;
  margin: auto;
}
.container-1{
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  width: 60vw;
}
.card-4{
  margin: auto;
  height: 90px;
  width: 90px;
}
.cards-1{
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.035);
  width: 250px;
}
.text-3{
  margin: auto;
}
.text-4{
  width: 113px;
  margin: auto;
}
.text-5{
  width: 40px;
  margin: auto;
}
.text-6{
  margin: auto;
  width: 125px;
}
.bg-pos{
  margin: auto;
  width: 30vw;    
  height: 575px;
}
.bg-img-3 {
  position: relative;
  width: 100%;
  height: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.642), rgba(0, 0, 0, 0.651)),
    url(Images/About-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.txt-cen{
  position: relative;
  top: 175px;
}
.txt-cen1{
  position: relative;
  top: 150px;
}
.txt-po{
  color: #000;
  margin-left: 20px;
  margin-right: 20px;
}
.logo{
  position: relative;
  top: 200px;
}